# First 15 lines are ignored.
# Format:
#  DEVICE NAME: DEVICE_PIN DEVICE_GATHERING_PERIOD_SEC
# Constraints:
# Max line length is 128 characters.
# Max DEVICE_NAME length is 16 characters
# Max DEVICE_PIN is 255
# Max DEVICE_GATHERING_PERIOD_SEC is 4294967295
# ":" can't be used in any way other than being a separator, the parser is intentionally dumb.





# Last ignored line
Test device #1aaaaaaaaaa: 6 30
Test device #2: 3 10